.page-about{
    dl{
        dt,dd{
            margin: 0 0 16px;
        }
        dt{
            font-weight: 600;
        }
        dd {
            ul{
                padding: 0;
                margin: 8px 0;
            }
            li{
                list-style: none;
                a{
                    color: @link;
                    text-decoration: underline;
                }
            }
        }

    }
}