/*!
 Theme: Minim
 Author: Haruka Ashiuchi
 Description: ミニマルなあなたのためのテーマです
 Responsive: yes
 */

 @charset 'utf-8';

 @import 'common/_variables.less';
 @import 'common/_common.less';
 @import 'common/_box2.less';
 @import 'common/_entry.less';

 @import 'pages/about.less';
 @import 'pages/archive.less';