
.hatena-module{
    width: auto;
    margin: 0 16px 40px 0;
    padding: 16px 0 0;
    @media @viewport-min-960{
        width: 45%;
    }

    .hatena-module-title{
        font-size: 18px;
        margin: 0 0 16px;
        font-weight: 600;
        a{
            color: @heading;
        }
    }
    .hatena-module-body{
        a,span{
            color: @heading;
            &:hover,&:focus{
                color: @link;
            }
        }
        .hatena-urllist{
            padding: 0;
            li{
                list-style: none;
                margin: 0 0 16px;
            }
        }
        .urllist-item{
            margin: 0 0 16px;
            .urllist-image-link{
                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 4px;
                }
            }
            .urllist-date-link{
                margin: 0 0 8px;
                time{
                    color: @gray;
                }
            }
            .urllist-title-link{
                color: @heading;
                margin: 0 0 8px;
                font-size: 16px;
                &:hover,&:focus{
                    color: @link;
                }
            }
            .urllist-categories{
                margin: 0 0 8px;
                a{
                    color: @heading;
                    padding: 0.45em;
                    display: inline-block;
                    &:hover,&:focus{
                        color: @link;
                        transition: .3s;
                    }
                }
                .urllist-category-link{
                    margin: 0 0 4px;
                }
            }
        }
    }
}
.hatena-module-profile{
    .hatena-module-body{
        display: flex;
        flex-direction: column;
        .profile-icon,.id{
            margin: 0 0 8px;
        }
        .profile-icon{
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }
        .profile-description{
            p{
                font-size: 14px;
                margin: 0 0 8px;
            }
        }
    }
}
.hatena-module-category{
    .hatena-urllist{
        li{
            margin: 0 0 8px;
            line-height: 1;
            a{
                color: @heading;
                padding: 0.45em;
                display: inline-block;
                &:hover,&:focus{
                    color: @link;
                    transition: .3s;
                }
            }
        }
    }
}

.search-form{
    display: flex;
    border-bottom: 1px solid @gray;

    .search-module-input{
        width: 100%;
        padding: 0.45em;
        border: none;
    }
    .search-module-button{
        border: none;
        outline: none;
        background: @white;
        &:hover,&:focus{
            background: @gray;
        }
    }
}