.entry{
    .entry-header{
        position: relative;
        .entry-date{
            margin: 0 0 16px;
            a{
                color: @gray;
            }
        }
        .entry-title{
            margin: 0 0 16px;
            a{
                color: @heading;
                font-family: 'YuMincho';
            }
        }
        .entry-header-menu{
            position: absolute;
            top: 0;
            right: 0;
            a{
                color: @heading;
                border: 1px solid @light-gray;
                border-radius: 4px;
                padding: 0.45em;
                &:hover,&:focus{
                    background: @light-gray;
                    border: 1px solid @light-gray;
                    transition: .3s;
                }
            }
        }

        .entry-categories{
            .entry-category-link{
                background: @light-gray;
                border: 1px solid @light-gray;
                border-radius: 4px;
                color: @heading;
                font-size: 14px;
                padding: 0.45em;
                &:hover,&:focus{
                    background: #fff;
                    border: 1px solid @light-gray;
                    color: @heading;
                    transition: .3s;
                }
            }
        }
    }

    .entry-content{
        .table-of-contetns{
            background: #d9d9d9;
        }
        p{
            font-size: 18px;
            line-height: 1.8;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 33px 0;
        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 28px;
        }
        h4{
            font-size: 26px;
        }
        h5{
            font-size: 24px;
        }
        h6{
            font-size: 22px;
        }
        hr{
            margin: 16px 0;
        }
        table{
            background: #eeeeee;
            width: 100%;
        }
    }
}