@heading: #333;
@text: #454545;
@gray: #A9A9A9;
@light-gray: #F5F5F5;
@white: #fff;
@link: #DC143C;

@viewport-min-560: ~"screen and (min-width: 560px)";
@viewport-min-960: ~"screen and (min-width: 960px)";